{
  "name": "@thaarei/thaarei-fleet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.20.x"
  },
  "scripts": {
    "build": "turbo run build",
    "dev:deps": "docker compose up -d",
    "dev": "pnpm dev:deps && turbo run dev --parallel",
    "dev:full": "pnpm dev:deps && turbo run dev --parallel",
    "dev:down": "docker compose down --remove-orphans",
    "dev:clean": "tsx tooling/dev-clean.ts",
    "dev:api": "pnpm --filter @thaarei/api-app dev",
    "dev:web": "pnpm --filter @thaarei/web-app dev",
    "dev:worker": "pnpm --filter @thaarei/worker-app dev",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "tsx packages/database/src/migrate.ts",
    "db:down": "docker compose down",
    "smoke:web": "tsx tooling/smoke-web.ts",
    "check:boundaries": "tsx tooling/governance/src/cli.ts check:boundaries",
    "check:implementation": "tsx tooling/governance/src/cli.ts check:implementation",
    "check:project": "tsx tooling/governance/check-project.ts",
    "check:source-of-truth": "tsx tooling/governance/src/cli.ts check:source-of-truth",
    "check:migrations": "tsx tooling/check-migrations.ts",
    "recovery:verify": "tsx tooling/recovery/verify-postgres.ts",
    "release:check": "tsx tooling/release/check-release.ts",
    "security:secrets": "thaarei-security secrets",
    "security:secrets:full": "thaarei-security secrets-full",
    "security:sast": "thaarei-security sast",
    "security:fs": "thaarei-security fs",
    "security:config": "thaarei-security config",
    "security:image": "thaarei-security image",
    "security:sbom": "thaarei-security sbom",
    "security:dast": "thaarei-security dast",
    "test:performance": "thaarei-security performance",
    "test:deep:web": "tsx tooling/deep-web.ts",
    "security:policy-test": "thaarei-security policy-test",
    "runtime:inspect": "tsx tooling/runtime/inspect-image.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "implementation:list": "tsx tooling/governance/src/cli.ts implementation:list",
    "implementation:new": "tsx tooling/governance/src/cli.ts implementation:new",
    "implementation:sync": "tsx tooling/governance/src/cli.ts implementation:sync",
    "deploy:plan": "tsx deployment/dokploy/adapter.ts plan",
    "deploy:apply": "tsx deployment/dokploy/adapter.ts apply",
    "deploy:inspect": "tsx deployment/dokploy/adapter.ts inspect",
    "deploy:promote": "tsx deployment/dokploy/adapter.ts promote",
    "deploy:rollback": "tsx deployment/dokploy/adapter.ts rollback",
    "deploy:evidence": "tsx deployment/dokploy/adapter.ts evidence",
    "lint": "biome lint .",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "typecheck": "turbo run typecheck",
    "check": "pnpm format:check && pnpm lint && pnpm release:check && pnpm check:project && pnpm check:source-of-truth && pnpm check:boundaries && pnpm check:implementation && pnpm check:migrations && pnpm typecheck && pnpm build && pnpm test",
    "validate:starter": "pnpm check",
    "validate:deep": "pnpm validate:starter && pnpm test:coverage && pnpm security:secrets && pnpm security:sast && pnpm security:fs && pnpm security:config",
    "validate:product": "pnpm check"
  },
  "devDependencies": {
    "@thaarei-technology/tooling": "1.0.0-dev.1",
    "@biomejs/biome": "2.5.9",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "tsx": "4.23.12",
    "turbo": "2.10.10",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
